<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="55dp"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quacheblack"
            android:text="Full House"
            android:textColor="#FFD700"
            android:textSize="30dp" />

        <CheckBox
            android:buttonTint="#FFD700"
            android:id="@+id/full_house_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scaleX="3"
            android:scaleY="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First line complete"
            android:fontFamily="@font/quacheblack"
            android:textColor="#FFD700"
            android:textSize="30dp"
            android:layout_weight="1"/>
        <CheckBox
            android:buttonTint="#FFD700"
            android:id="@+id/line_one_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scaleY="3"
            android:scaleX="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second line complete"
            android:fontFamily="@font/quacheblack"

            android:textSize="30dp"
            android:textColor="#FFD700"
            android:layout_weight="1"/>
        <CheckBox
            android:buttonTint="#FFD700"
            android:id="@+id/line_two_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scaleY="3"
            android:scaleX="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third line complete"
            android:fontFamily="@font/quacheblack"
            android:textColor="#FFD700"
            android:textSize="30dp"
            android:layout_weight="1"/>
        <CheckBox
            android:buttonTint="#FFD700"
            android:id="@+id/line_three_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:scaleY="3"
            android:scaleX="3"/>
    </LinearLayout>
</LinearLayout>