<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:columnCount="10"
            app:rowCount="9"
            android:background="@drawable/back">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="1"
                android:text="01"
                android:textSize="16sp"
                app:layout_column="00"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="2"
                android:text="02"
                android:textSize="16sp"
                app:layout_column="01"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="3"
                android:text="03"
                android:textSize="20sp"
                app:layout_column="02"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="4"
                android:text="04"
                android:textSize="20sp"
                app:layout_column="03"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="5"
                android:text="05"
                android:textSize="20sp"
                app:layout_column="04"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="6"
                android:text="06"
                android:textSize="20sp"
                app:layout_column="05"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="7"
                android:text="07"
                android:textSize="20sp"
                app:layout_column="06"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="8"
                android:text="08"
                android:textSize="20sp"
                app:layout_column="07"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="9"
                android:text="09"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="10"
                android:text="10"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="00" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="11"
                android:text="11"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="12"
                android:text="12"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="13"
                android:text="13"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="14"
                android:text="14"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="15"
                android:text="15"
                android:textSize="20sp"
                app:layout_column="4"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="16"
                android:text="16"
                android:textSize="20sp"
                app:layout_column="5"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="17"
                android:text="17"
                android:textSize="20sp"
                app:layout_column="6"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="18"
                android:text="18"
                android:textSize="20sp"
                app:layout_column="7"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="19"
                android:text="19"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="20"
                android:text="20"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="1" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="21"
                android:text="21"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="22"
                android:text="22"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="23"
                android:text="23"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="24"
                android:text="24"
                android:textSize="20sp"
                app:layout_column="03"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="25"
                android:text="25"
                android:textSize="20sp"
                app:layout_column="04"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="26"
                android:text="26"
                android:textSize="20sp"
                app:layout_column="05"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="27"
                android:text="27"
                android:textSize="20sp"
                app:layout_column="06"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="28"
                android:text="28"
                android:textSize="20sp"
                app:layout_column="07"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="29"
                android:text="29"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="2" />

            <TextView
                android:id="@+id/tv30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="30"
                android:text="30"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="02" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="31"
                android:text="31"
                android:textSize="20sp"
                app:layout_column="00"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="32"
                android:text="32"
                android:textSize="20sp"
                app:layout_column="01"
                app:layout_row="3" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="33"
                android:text="33"
                android:textSize="20sp"
                app:layout_column="02"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="34"
                android:text="34"
                android:textSize="20sp"
                app:layout_column="03"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="35"
                android:text="35"
                android:textSize="20sp"
                app:layout_column="04"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="36"
                android:text="36"
                android:textSize="20sp"
                app:layout_column="05"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="37"
                android:text="37"
                android:textSize="20sp"
                app:layout_column="06"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="38"
                android:text="38"
                android:textSize="20sp"
                app:layout_column="07"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="39"
                android:text="39"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="40"
                android:text="40"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="03" />

            <TextView
                android:id="@+id/tv41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="41"
                android:text="41"
                android:textSize="20sp"
                app:layout_column="00"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="42"
                android:text="42"
                android:textSize="20sp"
                app:layout_column="01"
                app:layout_row="4" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="43"
                android:text="43"
                android:textSize="20sp"
                app:layout_column="02"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="44"
                android:text="44"
                android:textSize="20sp"
                app:layout_column="03"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="45"
                android:text="45"
                android:textSize="20sp"
                app:layout_column="4"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="46"
                android:text="46"
                android:textSize="20sp"
                app:layout_column="5"
                app:layout_row="4" />

            <TextView
                android:id="@+id/tv47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="47"
                android:text="47"
                android:textSize="20sp"
                app:layout_column="06"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="48"
                android:text="48"
                android:textSize="20sp"
                app:layout_column="07"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="49"
                android:text="49"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="04" />

            <TextView
                android:id="@+id/tv50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="50"
                android:text="50"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="4" />

            <TextView
                android:id="@+id/tv51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="51"
                android:text="51"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="03"
                android:text="03"
                android:textSize="20sp"
                app:layout_column="01"
                app:layout_row="05" />

            <TextView
                android:id="@+id/tv53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="53"
                android:text="53"
                android:textSize="20sp"
                app:layout_column="02"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="54"
                android:text="54"
                android:textSize="20sp"
                app:layout_column="03"
                app:layout_row="05" />

            <TextView
                android:id="@+id/tv55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="55"
                android:text="55"
                android:textSize="20sp"
                app:layout_column="4"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="56"
                android:text="56"
                android:textSize="20sp"
                app:layout_column="05"
                app:layout_row="05" />

            <TextView
                android:id="@+id/tv57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="57"
                android:text="57"
                android:textSize="20sp"
                app:layout_column="06"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="58"
                android:text="58"
                android:textSize="20sp"
                app:layout_column="7"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="59"
                android:text="59"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="60"
                android:text="60"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="5" />

            <TextView
                android:id="@+id/tv61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="61"
                android:text="61"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="62"
                android:text="62"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="63"
                android:text="63"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="64"
                android:text="64"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:tag="65"
                android:text="65"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="66"
                android:text="66"
                android:textSize="20sp"
                app:layout_column="5"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="67"
                android:text="67"
                android:textSize="20sp"
                app:layout_column="6"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="68"
                android:text="68"
                android:textSize="20sp"
                app:layout_column="7"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="69"
                android:text="69"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="70"
                android:text="70"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="6" />

            <TextView
                android:id="@+id/tv71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="71"
                android:text="71"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="72"
                android:text="72"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="73"
                android:text="73"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="74"
                android:text="74"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="75"
                android:text="75"
                android:textSize="20sp"
                app:layout_column="4"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="76"
                android:text="76"
                android:textSize="20sp"
                app:layout_column="5"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="77"
                android:text="77"
                android:textSize="20sp"
                app:layout_column="6"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="78"
                android:text="78"
                android:textSize="20sp"
                app:layout_column="7"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="79"
                android:text="79"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="80"
                android:text="80"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="7" />

            <TextView
                android:id="@+id/tv81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="81"
                android:text="81"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="82"
                android:text="82"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="83"
                android:text="83"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="84"
                android:text="84"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="85"
                android:text="85"
                android:textSize="20sp"
                app:layout_column="4"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="86"
                android:text="86"
                android:textSize="20sp"
                app:layout_column="05"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="87"
                android:text="87"
                android:textSize="20sp"
                app:layout_column="6"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="03"
                android:text="88"
                android:textSize="20sp"
                app:layout_column="7"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="89"
                android:text="89"
                android:textSize="20sp"
                app:layout_column="8"
                app:layout_row="8" />

            <TextView
                android:id="@+id/tv90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:tag="90"
                android:text="90"
                android:textSize="20sp"
                app:layout_column="9"
                app:layout_row="8" />

        </androidx.gridlayout.widget.GridLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_prev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tv_prev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tv_prev3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</RelativeLayout>