<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".toggleActivity"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center">

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quacheblack"
                android:text="Choose your game"
                android:textColor="#FFD700"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_real"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                android:onClick="starter"
                android:text="REAL TIME"
                android:textColor="#000000" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:gravity="center">-->

<!--            <Button-->
<!--                android:id="@+id/button_virtual"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="@drawable/button_back"-->
<!--                -->
<!--                android:text="VIRTUAL"-->
<!--                android:textColor="#000000" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textColor="#FFD700"
                android:textSize="35dp" />

            <Button
                android:id="@+id/button_sound"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_baseline_volume_up_24"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>