<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/curr_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="50" />

                <TextView
                    android:id="@+id/tv_randomNumber"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/ic_wool_ball"
                    android:gravity="center"
                    android:textColor="#2de0e3"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="416dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="476dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:layout_below="@+id/curr_prev"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:columnCount="9"
                    app:rowCount="3">


                    <Button
                        android:id="@+id/button00"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="00"
                        app:layout_column="0"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button01"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="01"
                        app:layout_column="1"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button02"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="02"
                        app:layout_column="2"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button03"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="03"
                        app:layout_column="3"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button04"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="04"
                        app:layout_column="4"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button05"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="05"
                        app:layout_column="5"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button06"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="06"
                        app:layout_column="6"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button07"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="07"
                        app:layout_column="7"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button08"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="08"
                        app:layout_column="8"
                        app:layout_row="0" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglen"
                        android:tag="10"
                        app:layout_column="0"

                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="11"
                        app:layout_column="1"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglen"
                        android:tag="12"
                        app:layout_column="2"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="13"
                        app:layout_column="3"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglen"
                        android:tag="14"
                        app:layout_column="4"

                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="15"
                        app:layout_column="5"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglen"
                        android:tag="16"
                        app:layout_column="6"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="17"
                        app:layout_column="7"
                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectanglen"
                        android:tag="18"
                        app:layout_column="8"

                        app:layout_row="1" />

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="20"
                        app:layout_column="0"
                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="21"
                        app:layout_column="1"
                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="22"
                        app:layout_column="2"
                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button23"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="23"
                        app:layout_column="3"

                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="24"
                        app:layout_column="4"

                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="25"
                        app:layout_column="5"

                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="26"
                        app:layout_column="6"
                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglen"
                        android:tag="27"
                        app:layout_column="7"

                        app:layout_row="2" />

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"
                        android:onClick="onClick"
                        android:tag="28"
                        app:layout_column="8"
                        app:layout_row="2" />
                </androidx.gridlayout.widget.GridLayout>
            </androidx.cardview.widget.CardView>

        </ScrollView>


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="11dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_full_house_check"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"
                android:text="Full \n House"
                android:textAlignment="center"
                android:padding="12dp"
                android:background="@drawable/button_back"/>

            <Button
                android:id="@+id/btn_top_line_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top \n Line"
                android:textAlignment="center"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                android:padding="12dp"
                android:background="@drawable/button_back"/>


            <Button
                android:id="@+id/btn_middle_line_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle \n Line"
                android:textAlignment="center"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                android:padding="12dp"
                android:background="@drawable/button_back"/>

            <Button
                android:id="@+id/btn_bottom_line_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last \n Line"
                android:textAlignment="center"
                android:textSize="15sp"
                android:padding="12dp"
                android:background="@drawable/button_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttons"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>