<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealTime"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"

        >

        <LinearLayout
            android:id="@+id/ll_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_stopwatch"
                app:fabSize="normal"
                app:maxImageSize="40dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_microphone"
                app:fabSize="normal"
                app:maxImageSize="40dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCtrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_stop"
                app:fabSize="normal"
                app:maxImageSize="40dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_calculator"
                app:fabSize="normal"
                app:maxImageSize="35dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_left_arrow"
                app:fabSize="normal"
                app:maxImageSize="40dp" />
        </LinearLayout>


    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/isb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_fab"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:isb_max="15"
        app:isb_min="7"
        app:isb_progress="1"
        app:isb_seek_smoothly="true"
        app:isb_ticks_count="9"
        app:isb_show_tick_marks_type="oval"
        app:isb_tick_marks_size="13dp"
        app:isb_show_tick_texts="true"
        app:isb_tick_texts_size="8sp"
        app:isb_tick_texts_color="@color/colorPrimaryDark"
        app:isb_thumb_color="@color/colorPrimary"
        app:isb_thumb_size="40dp"
        app:isb_thumb_drawable="@drawable/ic_stopwatch"
        app:isb_show_indicator="rounded_rectangle"
        app:isb_indicator_color="@color/colorBack"
        app:isb_indicator_text_color="@color/colorAccent"
        app:isb_indicator_text_size="18sp"
        app:isb_track_background_color="@color/colorBack"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="@color/colorAccent"
        app:isb_track_progress_size="4dp"
        app:isb_only_thumb_draggable="false"/>



    <TextView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_below="@id/ll_fab"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <RelativeLayout
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prev"
        android:layout_centerHorizontal="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="50" />

            <TextView
                android:id="@+id/curr"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="@drawable/ic_wool_ball"
                android:textColor="@color/colorPrimary"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

   <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current">

        <RelativeLayout
            android:layout_width='match_parent'
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_holder"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:shadowColor="#73BEFF"
                android:shadowDx="1.5"
                android:shadowDy="2.3"
                android:shadowRadius="30.6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current"
            >

            <include
                layout="@layout/activity_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
