<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="353dp"
            android:layout_height="331dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_1" />

        <RelativeLayout
            android:layout_width="353dp"
            android:layout_height="331dp"
            android:layout_centerInParent="true"
            >


            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send"
                android:layout_marginLeft="35dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:text="Enter OTP manually in 30seconds"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phonel">
            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:ccp_defaultLanguage="ENGLISH"
                app:ccp_defaultNameCode="IND"
                android:id="@+id/ccp"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="#A39A9A"
                app:ccp_showFlag="false"
                app:ccp_arrowColor="#000000"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/phone"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:ems="10"
                android:layout_weight="1"
                android:hint="Phone Number"
                android:inputType="phone"
                android:layout_marginLeft="-30dp"
                android:layout_centerHorizontal="true"

                />
            </LinearLayout>
            <Button
                android:id="@+id/send"
                android:layout_width="162dp"
                android:layout_height="49dp"
                android:layout_below="@id/phonel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_2"
                android:onClick="clickStartVerification"
                android:text="SEND" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:hint="Verification code"
                android:inputType="phone"
                android:visibility="invisible" />

            <Button
                android:id="@+id/login"
                android:layout_width="162dp"
                android:layout_height="49dp"
                android:layout_below="@id/code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:background="@drawable/rectangle_2"
                android:onClick="logo"
                android:text="LOGIN"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>