# DBMS

./: README.md
FC2/: local.properties  settings.gradle
FC2/app/: build.gradle  google-services.json
FC2/app/src/androidTest/java/com/work/fc/: ExampleInstrumentedTest.java
FC2/app/src/debug/res/values/: google_maps_api.xml
FC2/app/src/main/: AndroidManifest.xml
FC2/app/src/main/java/com/work/fc/: Example.java  Fac.java  FacAdapter.java  FavouriteActivity.java  Geometry.java  Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OpeningHours.java  Photo.java  Result.java  RetrofitMaps.java  SplashActivity.java
FC2/app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_splash.xml  recyc_layout.xml
FC2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
FC2/app/src/test/java/com/work/fc/: ExampleUnitTest.java
FC2/gradle/wrapper/: gradle-wrapper.properties
GUI/DBMS_Project/: settings.gradle
GUI/DBMS_Project/app/: build.gradle
GUI/DBMS_Project/app/src/main/: AndroidManifest.xml
GUI/DBMS_Project/app/src/main/java/: DatabaseHelper.java
GUI/DBMS_Project/app/src/main/res/drawable/: press.xml  (+1 more)
GUI/DBMS_Project/gradle/wrapper/: gradle-wrapper.properties
Internship3/app/src/main/res/drawable/: ic_baseline_airline_seat_flat_24.xml  ic_baseline_all_out_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_restaurant.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shop_two_24.xml
Internship3/app/src/main/res/layout/: custom_dropdown_layout.xml  custom_spinner_layout.xml
Internship3/app/src/main/res/menu/: navigation_items.xml
PlanIt/app/: build.gradle
PlanIt/app/src/main/: AndroidManifest.xml
PlanIt2/app/src/main/: AndroidManifest.xml
(+87 files in other folders)
