<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m470.923,67.905h-429.846c-8.552,0 -15.484,6.932 -15.484,15.484v298.369l9.29,9.29h442.232l9.29,-9.29v-298.369c0.001,-8.551 -6.931,-15.484 -15.482,-15.484z"
      android:fillColor="#a0e557"/>
  <path
      android:pathData="m25.594,400.339 l230.406,18.58 230.406,-18.58v-18.581h-460.812z"
      android:fillColor="#87d654"/>
  <path
      android:pathData="m409.576,391.048h-80.709l-9.29,-9.29v-8.933c0,-5.701 4.622,-10.323 10.323,-10.323h78.644c5.701,0 10.323,4.622 10.323,10.323v8.933z"
      android:fillColor="#2d4456"/>
  <path
      android:pathData="m319.577,400.339 l49.645,9.29 49.644,-9.29v-18.581h-99.289z"
      android:fillColor="#253847"/>
  <path
      android:pathData="m501.677,434.804h-491.354c-5.701,0 -10.323,-4.621 -10.323,-10.322v-9.29,-4.53c0,-5.701 4.622,-10.323 10.323,-10.323h491.355c5.701,0 10.323,4.622 10.323,10.323v4.53,9.29c-0.001,5.701 -4.623,10.322 -10.324,10.322z"
      android:fillColor="#ff9517"/>
  <path
      android:pathData="m501.677,425.514h-491.354c-5.701,0 -10.323,-4.622 -10.323,-10.323v18.581c0,5.701 4.622,10.323 10.323,10.323h491.355c5.701,0 10.323,-4.622 10.323,-10.323v-18.581c-0.001,5.701 -4.623,10.323 -10.324,10.323z"
      android:fillColor="#ef7f0f"/>
</vector>
