<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M13.195,498.805C21.343,506.954 32.593,512 45,512h212l15,-21.865V280.136L257,257l-20.64,-15H16.855L0,257v210C0,479.407 5.046,490.657 13.195,498.805z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M512,257V45c0,-12.407 -5.046,-23.657 -13.195,-31.805S479.407,0 467,0H257l-15,20.641v213.111L257,257l19.376,15h212.495L512,257z"
      android:fillColor="#1689FC"/>
  <path
      android:pathData="M257,0H45C32.593,0 21.343,5.046 13.195,13.195S0,32.593 0,45v212h257V0z"
      android:fillColor="#81C8EE"/>
  <path
      android:pathData="M156.211,377l49.395,-49.395c13.945,-13.945 -7.151,-35.271 -21.211,-21.211L135,355.789l-49.395,-49.395c-13.945,-13.945 -35.271,7.151 -21.211,21.211L113.789,377l-49.395,49.395c-14.003,14.003 7.208,35.214 21.211,21.211L135,398.211l49.395,49.395c13.946,13.946 35.271,-7.151 21.211,-21.211L156.211,377z"
      android:fillColor="#E1E1E4"/>
  <path
      android:pathData="M195,120h-45V75c0,-19.773 -30,-19.854 -30,0v45H75c-19.773,0 -19.854,30 0,30h45v45c0,19.773 30,19.854 30,0v-45h45C214.773,150 214.854,120 195,120z"
      android:fillColor="#E1E1E4"/>
  <path
      android:pathData="M437,150H317c-19.773,0 -19.854,-30 0,-30h120C456.773,120 456.854,150 437,150z"
      android:fillColor="#D9D8DB"/>
  <path
      android:pathData="M498.805,498.805C506.954,490.657 512,479.407 512,467V257H257v255h210C479.407,512 490.657,506.954 498.805,498.805z"
      android:fillColor="#FE52A2"/>
  <path
      android:pathData="M437,362H317c-19.773,0 -19.854,-30 0,-30h120C456.773,332 456.854,362 437,362z"
      android:fillColor="#D9D8DB"/>
  <path
      android:pathData="M437,422H317c-19.773,0 -19.854,-30 0,-30h120C456.773,392 456.854,422 437,422z"
      android:fillColor="#D9D8DB"/>
</vector>
