<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="463.412dp"
    android:height="463.412dp"
    android:viewportWidth="463.412"
    android:viewportHeight="463.412">
  <path
      android:pathData="M306.416,156.735v86.727c0,41.273 -33.437,75.233 -74.71,75.233c-24.033,0 -44.931,-10.971 -58.514,-28.735L306.416,156.735z"
      android:fillColor="#4DCFE0"/>
  <path
      android:pathData="M306.416,90.384v66.351L173.192,289.959c-9.927,-12.539 -16.196,-28.735 -16.196,-45.975v-153.6c0,-41.273 33.437,-74.71 74.71,-74.71c20.898,0 39.184,8.359 52.767,21.943C298.057,51.2 306.416,69.486 306.416,90.384z"
      android:fillColor="#4DCFE0"/>
  <path
      android:pathData="M231.706,334.367c49.633,0 90.384,-40.751 90.384,-90.906v-80.457L422.4,62.694c6.269,-6.269 6.269,-16.196 0,-21.943c-6.269,-6.269 -16.196,-6.269 -21.943,0l-78.367,78.367V90.384c0,-24.033 -9.404,-46.498 -26.645,-63.739S255.739,0 231.706,0c-49.633,0 -90.384,40.751 -90.384,90.384v153.6c0,15.151 4.18,30.824 12.016,43.886L134.531,307.2c-12.016,-18.808 -18.286,-40.229 -18.286,-63.216v-61.649c0,-8.882 -6.792,-15.673 -15.673,-15.673s-15.673,6.792 -15.673,15.673v61.649c0,30.825 9.404,61.127 27.167,85.682l-71.053,70.531c-6.269,6.269 -6.269,16.196 0,21.943c3.135,3.135 7.314,4.702 10.971,4.702c4.18,0 7.837,-1.567 10.971,-4.702l69.486,-68.441c23.51,21.42 52.245,34.482 83.592,37.616v40.751h-49.11c-8.882,0 -15.673,6.792 -15.673,15.673s6.792,15.673 15.673,15.673H296.49c8.882,0 15.673,-6.792 15.673,-15.673s-6.792,-15.673 -15.673,-15.673h-49.11v-40.751c74.188,-8.359 132.18,-71.053 132.18,-147.331v-61.649c0,-8.882 -6.792,-15.673 -15.673,-15.673s-15.673,6.792 -15.673,15.673v61.649c0,64.261 -52.245,116.506 -116.506,116.506c-28.735,0 -55.902,-10.449 -77.322,-29.257l18.286,-18.808C188.865,326.531 209.763,334.367 231.706,334.367zM290.743,243.461c0,32.914 -26.645,59.559 -59.037,59.559c-13.584,0 -26.122,-4.702 -36.571,-13.061l95.608,-95.608V243.461zM172.669,90.384c0,-32.392 26.645,-59.037 59.037,-59.037c15.673,0 30.302,5.747 41.796,17.241c11.494,11.494 17.241,25.6 17.241,41.796v60.082L176.327,264.359c-2.612,-6.792 -3.657,-13.584 -3.657,-20.376V90.384z"
      android:fillColor="#3A2C51"/>
</vector>
