<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m32,44.524a8.827,8.827 0,0 0,8.817 -8.817v-23.89a8.817,8.817 0,0 0,-17.634 0v23.89a8.827,8.827 0,0 0,8.817 8.817z"
      android:fillColor="#4370ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,35.708a15,15 0,0 1,-30 0h-4a18.909,18.909 0,0 0,17 18.709v8.583h4v-8.583a18.909,18.909 0,0 0,17 -18.709z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,42.524a6.824,6.824 0,0 1,-6.817 -6.816h-4a10.817,10.817 0,0 0,21.634 0v-23.891a10.817,10.817 0,0 0,-21.634 0v19.891h4v-19.891a6.817,6.817 0,0 1,13.634 0v23.89a6.825,6.825 0,0 1,-6.817 6.817z"/>
</vector>
