<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#ff6b6b"/>
  <path
      android:pathData="m512,256h-512c0,141.385 114.615,256 256,256s256,-114.615 256,-256z"
      android:fillColor="#ff1f3d"/>
  <path
      android:pathData="m185.999,401c-2.333,0 -4.673,-0.543 -6.827,-1.645 -5.016,-2.564 -8.172,-7.722 -8.172,-13.355v-260c0,-5.633 3.156,-10.791 8.171,-13.355s11.044,-2.103 15.611,1.195l180,130c3.905,2.82 6.218,7.344 6.218,12.16s-2.313,9.34 -6.218,12.16l-180,130c-2.605,1.882 -5.686,2.84 -8.783,2.84z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="m171,256v130c0,5.633 3.156,10.791 8.171,13.355 2.154,1.102 4.495,1.645 6.827,1.645 3.097,0 6.179,-0.958 8.784,-2.84l180,-130c3.904,-2.82 6.218,-7.344 6.218,-12.16z"
      android:fillColor="#e2dff4"/>
</vector>
