<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m496.383,134.336 l-118.719,-118.699c-10.09,-10.09 -23.465,-15.637 -37.719,-15.637h-167.891c-14.254,0 -27.629,5.547 -37.719,15.617l-118.719,118.719c-10.07,10.09 -15.617,23.465 -15.617,37.719v167.871c0,14.25 5.547,27.648 15.617,37.738l118.719,118.699c10.09,10.09 23.465,15.637 37.719,15.637h167.891c14.23,0 27.629,-5.547 37.719,-15.617l118.719,-118.699c10.07,-10.109 15.617,-23.484 15.617,-37.738v-167.891c0,-14.254 -5.547,-27.629 -15.617,-37.719zM496.383,134.336"
      android:fillColor="#f44336"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m339.945,512h-167.891c-14.23,0 -27.629,-5.547 -37.719,-15.617l-118.719,-118.699c-10.07,-10.109 -15.617,-23.484 -15.617,-37.738v-167.891c0,-14.254 5.547,-27.629 15.617,-37.719l118.719,-118.699c10.09,-10.09 23.465,-15.637 37.719,-15.637h167.891c14.23,0 27.629,5.547 37.719,15.617l118.719,118.699c10.07,10.109 15.617,23.484 15.617,37.738v167.871c0,14.25 -5.547,27.648 -15.617,37.738l-118.719,118.699c-10.09,10.09 -23.465,15.637 -37.719,15.637zM172.055,21.332c-8.43,0 -16.664,3.414 -22.637,9.367l-118.719,118.719c-6.039,6.039 -9.367,14.082 -9.367,22.637v167.871c0,8.555 3.328,16.598 9.367,22.656l118.719,118.699c5.973,5.973 14.207,9.387 22.637,9.387h167.891c8.43,0 16.664,-3.414 22.637,-9.367l118.719,-118.699c6.039,-6.059 9.367,-14.102 9.367,-22.656v-167.891c0,-8.555 -3.328,-16.598 -9.367,-22.656l-118.719,-118.699c-5.973,-5.953 -14.207,-9.367 -22.637,-9.367zM172.055,21.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m106.645,341.332c-22.547,0 -41.277,-19.797 -42.645,-45.035 -0.32,-5.887 4.203,-10.922 10.09,-11.219 5.676,-0.813 10.902,4.16 11.242,10.047 0.746,13.953 10.113,24.875 21.313,24.875 11.777,0 21.355,-11.969 21.355,-26.668 0,-17.641 -10.879,-23.23 -22.656,-26.602l-3.156,-0.938c-31.555,-9.023 -38.188,-30.613 -38.188,-47.125 0,-26.453 19.137,-48 42.688,-48 22.527,0 41.258,19.773 42.625,45.012 0.32,5.867 -4.184,10.922 -10.07,11.223 -5.844,0.66 -10.922,-4.184 -11.223,-10.07 -0.766,-13.91 -10.133,-24.832 -21.332,-24.832 -11.777,0 -21.355,11.969 -21.355,26.668 0,17.684 10.926,23.254 22.699,26.602 0,0.02 3.18,0.961 3.18,0.961 25.301,7.273 38.121,23.125 38.121,47.102 0,26.453 -19.133,48 -42.688,48zM106.645,341.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m245.332,192h-85.332c-5.887,0 -10.668,-4.777 -10.668,-10.668 0,-5.887 4.781,-10.664 10.668,-10.664h85.332c5.891,0 10.668,4.777 10.668,10.664 0,5.891 -4.777,10.668 -10.668,10.668zM245.332,192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m202.668,341.332c-5.891,0 -10.668,-4.777 -10.668,-10.664v-149.336c0,-5.887 4.777,-10.664 10.668,-10.664 5.887,0 10.664,4.777 10.664,10.664v149.336c0,5.887 -4.777,10.664 -10.664,10.664zM202.668,341.332"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m298.668,341.332c-23.531,0 -42.668,-19.133 -42.668,-42.664v-85.336c0,-23.531 19.137,-42.664 42.668,-42.664s42.664,19.133 42.664,42.664v85.336c0,23.531 -19.133,42.664 -42.664,42.664zM298.668,192c-11.758,0 -21.336,9.559 -21.336,21.332v85.336c0,11.773 9.578,21.332 21.336,21.332 11.754,0 21.332,-9.559 21.332,-21.332v-85.336c0,-11.773 -9.578,-21.332 -21.332,-21.332zM298.668,192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m373.332,341.332c-5.887,0 -10.664,-4.777 -10.664,-10.664v-149.336c0,-5.887 4.777,-10.664 10.664,-10.664h42.668c17.645,0 32,14.355 32,32v42.664c0,17.645 -14.355,32 -32,32h-32v53.336c0,5.887 -4.777,10.664 -10.668,10.664zM384,256h32c5.887,0 10.668,-4.801 10.668,-10.668v-42.664c0,-5.867 -4.781,-10.668 -10.668,-10.668h-32zM384,256"/>
</vector>
