<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="498.834dp"
    android:height="498.834dp"
    android:viewportWidth="498.834"
    android:viewportHeight="498.834">
  <path
      android:pathData="M249.417,310.126m-174.08,0a174.08,174.08 0,1 1,348.16 0a174.08,174.08 0,1 1,-348.16 0"
      android:fillColor="#A5C3D1"/>
  <path
      android:pathData="M249.417,310.126m-96.549,0a96.549,96.549 0,1 1,193.098 0a96.549,96.549 0,1 1,-193.098 0"
      android:fillColor="#C0D0D6"/>
  <path
      android:pathData="M247.954,308.663V136.046c-95.086,0 -172.617,77.531 -172.617,172.617H247.954z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M249.417,310.126v174.08c95.086,0 172.617,-77.531 174.08,-174.08H249.417z"
      android:fillColor="#F15E75"/>
  <path
      android:pathData="M381.074,194.56c-23.406,-11.703 -49.737,-19.017 -78.994,-19.017c-96.549,0 -174.08,77.531 -174.08,174.08c0,43.886 16.091,84.846 43.886,115.566c-57.051,-29.257 -96.549,-87.771 -96.549,-155.063c0,-96.549 77.531,-174.08 174.08,-174.08C302.08,136.046 348.891,157.989 381.074,194.56z"
      android:strokeAlpha="0.1"
      android:fillColor="#030303"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M249.417,498.834c-103.863,0 -188.709,-84.846 -188.709,-188.709s84.846,-188.709 188.709,-188.709s188.709,84.846 188.709,188.709S353.28,498.834 249.417,498.834zM249.417,150.674c-87.771,0 -159.451,71.68 -159.451,159.451s71.68,159.451 159.451,159.451s159.451,-71.68 159.451,-159.451S337.189,150.674 249.417,150.674z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M249.417,99.474c-27.794,0 -49.737,-21.943 -49.737,-49.737S221.623,0 249.417,0s49.737,21.943 49.737,49.737S277.211,99.474 249.417,99.474zM249.417,30.72c-11.703,0 -20.48,8.777 -20.48,20.48s8.777,20.48 20.48,20.48s20.48,-8.777 20.48,-20.48S261.12,30.72 249.417,30.72z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M234.789,84.846h29.257v49.737h-29.257z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M190.903,367.177c-5.851,-5.851 -5.851,-14.629 0,-20.48l43.886,-43.886V201.874c0,-8.777 5.851,-14.629 14.629,-14.629c8.777,0 14.629,5.851 14.629,14.629v106.789c0,4.389 -1.463,7.314 -4.389,10.24l-46.811,46.811C205.531,373.029 196.754,373.029 190.903,367.177z"
      android:fillColor="#030303"/>
</vector>
