<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9100" android:pathData="M382,34.6l-67.844,-2.298C284.167,48.763 257.734,70.439 237.1,96.7L217.9,121H256c99.981,0 187.987,65.878 216.319,159.672l35.491,20.277C510.449,286.178 512,270.985 512,256C512,163.001 461.499,79.3 382,34.6z"/>
    <path android:fillColor="#DD7D00" android:pathData="M488.5,360.7c8.401,-18.6 15.399,-37.8 18.999,-56.999L507.8,301l-0.301,-2.701c-0.014,-0.073 -0.028,-0.147 -0.042,-0.22C484.572,177.895 378.326,91 256,91h-14.7l-4.501,5.7c-29.099,36.301 -47.1,78.9 -53.099,124.501c-0.601,3.3 -1.201,6.599 -1.501,10.199c-0.599,4.2 -0.599,8.101 -0.899,12.301l-0.901,9.3l0.601,-0.3l20.099,-5.101C218.2,243.401 236.8,241 256,241c77.611,0 147.938,39.194 189.329,103.658L488.5,360.7z"/>
    <path android:fillColor="#FF9100" android:pathData="M256,211c-21.899,0 -42.9,2.701 -62.401,7.8l-9.899,2.401h-0.3l-1.201,10.199c-0.599,4.2 -0.599,8.101 -0.899,12.301c-0.3,2.999 -0.3,5.999 -0.3,9v3.3c0,18.3 2.1,36.301 6,54.3c1.199,5.099 2.401,10.201 3.9,15.3l3.9,13.5h0.599l13.2,-3.001C224.2,332.8 239.5,331 256,331c62.829,0 121.447,26.08 164.083,71.343l42.318,3.056c3.3,-4.199 6.301,-8.399 9,-12.599c4.501,-7.5 9,-15 12.9,-22.8c0.3,-0.899 0.901,-1.5 1.201,-2.401v-0.298c0.899,-2.1 2.098,-4.501 2.999,-6.601C446.201,268.599 356.201,211 256,211z"/>
    <path android:fillColor="#FFC477" android:pathData="M121,256c0,-100.765 66.976,-189.101 161.882,-216.698l18.08,-35.228C286.121,1.45 271.026,0 256,0C115.39,0 0,115.39 0,256s115.39,256 256,256c15.042,0 30.156,-1.45 45.015,-4.081l-3.208,-32.267C195.035,453.291 121,361.992 121,256z"/>
    <path android:fillColor="#DD7D00" android:pathData="M462.4,405.399c-2.1,3.301 -4.501,6.601 -7.2,9.901c-3.9,4.799 -7.8,9.3 -12.301,13.801c-17.399,19.199 -38.099,35.4 -60.599,48.3H310c-53.399,-30.601 -94.799,-80.099 -114.6,-138.3c-1.8,-4.501 -3.3,-9.001 -4.499,-13.5l-4.2,-15.3h0.3l15,-3.6c4.799,-1.199 9.6,-2.1 14.399,-2.401c12.9,-2.399 26.1,-3.3 39.6,-3.3c77.701,0 150.3,34.799 199.2,95.7L462.4,405.399z"/>
    <path android:fillColor="#FF9F22" android:pathData="M351.4,464.801c-63.9,-26.1 -113.101,-81.301 -131.7,-147.601c-1.199,-4.199 -2.399,-8.699 -3.3,-12.9c-3.6,-15.899 -5.4,-32.1 -5.4,-48.3c0,-7.2 0.3,-14.099 1.199,-21.301c3.9,-41.4 18.9,-80.4 43.801,-113.699l4.501,-5.7C283.9,85.901 315.399,62.199 351.4,47.199L382,34.6c-8.401,-5.099 -17.401,-9.6 -26.7,-13.5c0,0 -6.301,-2.399 -7.2,-2.699c-15,-6 -29.399,-11.201 -44.399,-13.9L301,3.9l-2.701,0.601C178.001,27.299 91,133.599 91,256s87.001,228.701 207.299,251.499L301,508.1l2.701,-0.601c15,-2.699 29.399,-7.899 44.399,-13.9c0.899,-0.3 2.1,-0.899 2.999,-1.199l5.101,-2.1c9,-3.6 17.699,-8.101 26.1,-12.9L351.4,464.801z"/>
</vector>
