<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".toggleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--            <ImageView-->
<!--                android:src="@drawable/"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="40dp"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quacheblack"
                android:text="Choose your game"
                android:textColor="#FFD700" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="#000000"
                android:id="@+id/button_real"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                android:text="REAL TIME"
                android:onClick="starter"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textColor="#000000"
                android:id="@+id/button_virtual"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                android:text="VIRTUAL" />
        </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD700"
            android:text="Sound"
            android:textSize="35sp"/>
        <Button
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:id="@+id/button_sound"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_volume_up_24"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>