<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drug.ViewDrug">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drug_clinic_no_search"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter your drug ID"
            android:inputType="number"
            android:layout_above="@+id/lin_view_drug_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/lin_view_drug_view"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Drug ID:"
                android:visibility="gone"
                android:textStyle="bold"/>
                <TextView
                    android:id="@+id/drug_view_id"
                    android:layout_width="match_parent"
                    android:minWidth="50dp"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Drug Name:"
                android:textStyle="bold"/>
                <TextView
                    android:id="@+id/drug_view_name"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:minWidth="50dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Drug Type:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/drug_view_type"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Drug Stock:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/drug_view_stock"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLength="10"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Drug Price:"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/drug_view_price"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/drug_view_view_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="SEARCH"/>
    </RelativeLayout>


</FrameLayout>