<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.InsertStaff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/id_staff"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:hint="Staff ID"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/ward_staff"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:hint="Ward Number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <EditText
                    android:id="@+id/first_name_staff"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:textAllCaps="true"
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:hint="First Name"/>
                <EditText
                    android:id="@+id/last_name_staff"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="viewStart"
                    android:layout_width="wrap_content"
                    android:minWidth="50dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"/>
            </LinearLayout>

            <EditText
                android:id="@+id/address_staff"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="Address"/>

            <EditText
                android:id="@+id/phone_staff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Phone number"/>
            <EditText
                android:id="@+id/salary_staff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Salary"/>
            <EditText
                android:id="@+id/degree_staff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Degree"/>
            <EditText
                android:id="@+id/insti_staff"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:minWidth="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:hint="Institution Name"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:focusable="false"
                android:id="@+id/staff_dob"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:hint="Select DOB"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/insert_stafftor_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="INSERT"/>
    </RelativeLayout>


</FrameLayout>