<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#FD9240">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:id="@+id/head"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="DBMS Project"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/head"
                android:textSize="18sp"
                android:id="@+id/slot"
                android:textColor="#0E0D0D"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="D2 + TD2 Slot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/slot"
                android:textSize="18sp"
                android:id="@+id/faculty"
                android:textColor="#0E0D0D"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Faculty: Professor Arup Ghosh"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>